<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button sample</title>
    <style>
      #sbtn {
        padding: 12px 16px;
        font-size: 20px;
        background-color: green;
        border: none;
        color: white;
        border-radius: 10px;
      }
      #ibtn {
        padding: 12px 16px;
        font-size: 20px;
        background-color: skyblue;
        border: none;
        color: white;
        border-radius: 10px;
      }
      #wbtn {
        padding: 12px 16px;
        font-size: 20px;
        background-color: orange;
        border: none;
        color: white;
        border-radius: 10px;
      }
      #ebtn {
        padding: 12px 16px;
        font-size: 20px;
        background-color: red;
        border: none;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <input type="button" value="success" id="sbtn" />
    <input type="button" value="info" id="ibtn" />
    <input type="button" value="warning" id="wbtn" />
    <input type="button" value="error" id="ebtn" />
  </body>
</html>
