<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My official website</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: green;
        font-style: normal;
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        text-align: center;
      }
      .First {
        text-align: center;
      }
      img {
        float: left;
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin: 10px;
      }
      .bg {
        float: none;
        margin-right: auto;
        margin-left: auto;
        display: block;
      }
      h2 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      .map {
        float: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <img src="/Images/pp.jpg" alt="Image of Om Workshop" />
    <h1>OM Motorcycle Workshop</h1>
    <p class="First">
      Motorbikes and Chain saw repair with accessories shop in Okhaldhunga
    </p>
    <p class="First">Open today until 8:00 PM</p>
    <input type="button" value="QUOTE" />
    <img src="/Images/banner.PNG" alt="Banner of my Workshop" class="bg" />
    <a href="#service">Our Services</a>
    <a href="#accessories">Accessories Available</a>
    <a href="#gallery">Gallery</a>
    <a href="/om1.html" target="_blank">Contacts</a>

    <h2>About Us</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae,
      delectus. Incidunt dignissimos tenetur necessitatibus molestiae pariatur
      dicta aspernatur, autem error rem quam eos debitis tempora aliquam dolore
      laborum asperiores repudiandae tempore fuga expedita, animi voluptates.
      Amet temporibus consequuntur nesciunt deleniti laudantium, voluptatibus
      veritatis expedita possimus magnam tempora at cumque mollitia.
    </p>
    <h2 id="service">Our Services</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
      corporis, saepe sequi temporibus autem itaque enim repellat odio illum
      fuga harum, expedita voluptate. Expedita, facere! Sed quisquam adipisci
      quibusdam similique qui eaque, iure inventore excepturi esse minima
      accusamus nobis iste ea odit vitae maiores dolore! Error recusandae libero
      sunt dolorem.
    </p>
    <h2 id="accessories">Accessories Available</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste
      culpa ipsum eaque repellat reiciendis dolore, fugit omnis ad fugiat
      tenetur blanditiis commodi, ipsam nemo, quidem quasi unde? Voluptate
      soluta, sit ipsa sapiente nostrum qui distinctio iste voluptatum fuga
      error. Cum voluptatum veritatis qui amet quaerat exercitationem distinctio
      aut nostrum.
    </p>
    <h2 id="gallery">Gallery</h2>
    <h2>Contact Us</h2>
    <img src="/Images/map.PNG" alt="Direction Map" class="map" />
    <a href="#">Jump to Top</a>
  </body>
</html>
